steps:

  - label:  ':docker: Build browser maze runner image'
    key: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      - artifacts#v1.5.0:
          download: min_packages.tar
          build: ${BUILDKITE_TRIGGERED_FROM_BUILD_ID}
      - docker-compose#v3.9.0:
          build:
            - browser-maze-runner
          image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/js
          cache-from:
            - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}
      - docker-compose#v3.9.0:
          push:
            - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}

  - label: ':chrome: v43 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=chrome_43
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':chrome: v61 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=chrome_61
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':chrome: v96 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=chrome_96
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':ie: v8 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=ie_8
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':ie: v9 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=ie_9
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':ie: v10 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=ie_10
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':ie: v11 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=ie_11
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':edge: v14 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=edge_14
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':edge: v15 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=edge_15
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':safari: v8 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=safari_8
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':safari: v10 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=safari_10
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':safari: v13 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=safari_13
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':safari: v14 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=safari_14
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':iphone: iOS 10.3 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=iphone_7_simulator
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':android: Samsung Galaxy S8 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=android_s7
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':firefox: v30 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=firefox_30
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':firefox: v56 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=firefox_56
    concurrency: 10
    concurrency_group: 'cbt'

  - label: ':firefox: v95 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      docker-compose#v3.9.0:
        pull: browser-maze-runner
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=cbt
          - --browser=firefox_95
    concurrency: 10
    concurrency_group: 'cbt'
